plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

    buildFeatures.viewBinding true
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.material
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.navigationDynamic
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation project(":app")
    implementation project(":local")
    implementation project(":remote")
}
