# bisq

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/network/bisq/: Extension.kt
app/src/main/java/network/bisq/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/network/bisq/module/: AppModule.kt
app/src/main/java/network/bisq/view/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_bisq.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/java/bisq/android/chart/: CandleFragment.kt  CandleFragmentDescontinued.kt  CandleInterval.kt  CandlesRepository.kt  CandlesResponse.kt  ChartFragment.kt  ChartModule.kt  ChartService.kt  ChartsViewModel.kt  FragmentAdapter.kt  GetChartsUseCase.kt  GetTickersUseCase.kt  GetVolumeMarketUseCase.kt  LineFragment.kt  LineFragmentDescontinued.kt  Marker.kt  TickerModule.kt  TickerRepository.kt  TickerResponse.kt  TickerService.kt  VolumeMarketModule.kt  VolumeMarketRepository.kt  VolumeMarketResponse.kt  VolumeMarketService.kt
chart/src/main/res/drawable/: fade_red.xml  ic_back_button_bisq_collor.xml  ic_settings_green_bisq.xml  shape_ticker.xml
chart/src/main/res/layout/: fragment_candle.xml  fragment_chart.xml  fragment_line_chart.xml  marker.xml
chart/src/main/res/values/: colors.xml  strings.xml
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/bisq/local/: BidsAndAsks.kt  Currency.kt  Offer.kt  Resource.kt
markets/: build.gradle
markets/src/main/: AndroidManifest.xml
markets/src/main/java/bisq/markets/module/: MarketsModule.kt
markets/src/main/java/bisq/markets/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt  DepthRepository.kt  DepthRepositoryImpl.kt  OffersRepository.kt  OffersRepositoryImpl.kt  TradesRepository.kt  TradesRepositoryImpl.kt
markets/src/main/java/bisq/markets/service/: ApiService.kt  DepthService.kt  OffersService.kt
markets/src/main/java/bisq/markets/service/model/: BidsAndAsksResponse.kt  BuysAndSellsResponse.kt  CurrenciesResponse.kt  CurrencyResponse.kt  DepthResponse.kt  OfferResponse.kt  OffersResponse.kt
markets/src/main/java/bisq/markets/usecase/: CurrenciesUseCase.kt  DepthUseCase.kt  DepthUseCaseImpl.kt  GetTradesUseCase.kt  OffersUseCase.kt  OffersUseCaseImpl.kt
markets/src/main/java/bisq/markets/usecase/presenter/: CurrenciesUseCaseImpl.kt  Presenter.kt
markets/src/main/java/bisq/markets/view/: AssetFragment.kt  CurrencyFragment.kt  MarketsFragment.kt
markets/src/main/java/bisq/markets/view/adapter/: AsksAdapter.kt  AssetAdapter.kt  BidsAdapter.kt  CurrencyAdapter.kt
markets/src/main/java/bisq/markets/viewmodel/: AssetViewModel.kt  CurrencyViewModel.kt  MarketsViewModel.kt
markets/src/main/res/layout/: fragment_asset.xml  fragment_currency.xml  fragment_markets.xml  fragment_trades.xml  item_ask.xml  item_asset.xml  item_bid.xml  item_currency.xml  item_trade_header.xml  item_trade_value.xml
markets/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/elitma/remote/: CurrenciesResponse.kt  CurrenciesTypeAdapter.kt  CurrencyResponse.kt  MarketsType.kt  RemoteModule.kt  TradeResponse.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
