plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "network.bisq"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

    dynamicFeatures = [':markets', ':local', ':remote']

    buildFeatures.viewBinding true
}

dependencies {

    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.navigationDynamic

    api libraries.constraint
    api libraries.viewModel
    api libraries.koin
    api libraries.koinViewModel
    api libraries.koinAndroid
}