<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:moduleName="@string/markets">

    <Spinner
        android:id="@+id/currencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/price"
        app:layout_constraintEnd_toStartOf="@id/volume_bid"
        app:layout_constraintStart_toStartOf="@id/bids"
        app:layout_constraintTop_toBottomOf="@id/currencies"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volume_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="@string/volume"
        app:layout_constraintEnd_toEndOf="@id/bids"
        app:layout_constraintStart_toEndOf="@id/price_bid"
        app:layout_constraintTop_toTopOf="@id/price_bid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_bid"
        tools:listitem="@layout/item_bid" />

    <ProgressBar
        android:id="@+id/bids_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/bid_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bids"
        app:layout_constraintStart_toStartOf="@id/bids"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/volume_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="@string/volume"
        app:layout_constraintEnd_toStartOf="@id/price_ask"
        app:layout_constraintStart_toStartOf="@id/asks"
        app:layout_constraintTop_toTopOf="@id/price_bid" />

    <TextView
        android:id="@+id/price_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="@id/asks"
        app:layout_constraintStart_toEndOf="@id/volume_ask"
        app:layout_constraintTop_toTopOf="@id/volume_ask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@id/price_ask"
        tools:listitem="@layout/item_ask" />

    <ProgressBar
        android:id="@+id/asks_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/ask_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/asks"
        app:layout_constraintStart_toStartOf="@id/asks"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

