<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date_trade_value"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        tools:text="2021-09-01 10:40" />

    <TextView
        android:id="@+id/amount_coin_value"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="0.005 btc" />

    <TextView
        android:id="@+id/amount_trade_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/bid_color"
        android:textStyle="bold"
        tools:text="$244.11" />

</LinearLayout>