ext {
    versions += [
            'compileSdk'  : 30,
            'minSdk'       : 21,
            'targetSdk'    : 30,
            'buildTools'   : "30.0.3",
            'versionCode'  : 1,
            'versionName'  : "1.0",
            'ktx'          : "1.2.0",
            'appCompat'    : "1.1.0",
            'material'     : "1.1.0",
            'constraint'   : "2.0.4",
            'koin'         : "2.2.2",
            'viewModel'    : "2.3.0",
            'retrofit'     : "2.9.0",
            'gson'         : "2.8.6",
            "gsonConverter": "2.9.0",
            "philJay"      : "v3.1.0"
    ]
    libraries += [
            'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'ktx'               : "androidx.core:core-ktx:${versions.ktx}",
            'appCompat'         : "androidx.appcompat:appcompat:${versions.appCompat}",
            'material'          : "com.google.android.material:material:${versions.material}",
            'constraint'        : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            'navigationFragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            'navigationUi'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            'navigationDynamic' : "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",
            'viewModel'         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
            'koin'              : "org.koin:koin-android:${versions.koin}",
            'koinViewModel'     : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            'koinAndroid'       : "org.koin:koin-android:${versions.koin}",
            'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'gson'              : "com.google.code.gson:gson:${versions.gson}",
            'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.gsonConverter}",
            'philJay'           : "com.github.PhilJay:MPAndroidChart:${versions.philJay}",

    ]
}
