<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="network.bisq.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketsFragment"
        android:name="bisq.markets.view.MarketsFragment"
        android:label="MarketsFragment"
        app:moduleName="@string/markets"
        tools:layout="@layout/fragment_markets" />

    <fragment
        android:id="@+id/assetFragment"
        android:name="bisq.markets.view.AssetFragment"
        app:moduleName="@string/markets"
        tools:layout="@layout/fragment_asset">

        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_assetFragment_to_chartFragment"
            app:destination="@id/chartFragment" />


    </fragment>

    <fragment
        android:id="@+id/currencyFragment"
        android:name="bisq.markets.view.CurrencyFragment"
        app:moduleName="@string/markets"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/action_currencyFragment_to_assetFragment"
            app:destination="@id/assetFragment" />

    </fragment>

    <fragment
        android:id="@+id/tradesFragment"
        app:moduleName="@string/markets"
        tools:layout="@layout/fragment_trades" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="bisq.android.chart.ChartFragment"
        app:moduleName="chart"
        tools:layout="@layout/fragment_chart">

        <argument
            android:name="pair"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>